<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    tools:context=".VerseActivity">
    <ImageView
        android:alpha="0.4"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:src="@drawable/up_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_alignParentEnd="true"
        android:scaleX="-1"
        android:alpha="0.4"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:src="@drawable/up_frame"
        android:contentDescription="@string/app_name"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVerse"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="50dp"
            android:id="@+id/txt_details"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:text="@string/gita_name"/>
        <CheckBox
            android:layout_gravity="end"
            android:id="@+id/bookCheck"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/select_bookmarks_check"
            android:buttonTint="@color/purple_200"
            android:checked="false"/>
        <ImageButton
            android:layout_gravity="end"
            android:padding="@dimen/dp_5"
            android:layout_alignEnd="@+id/txt_details"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/verse_font"
            android:background="@drawable/button_ripple"
            android:src="@drawable/setup_font"
            android:scaleType="fitCenter"
            android:focusable="true"/>

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:alpha="0.4"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:src="@drawable/down_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:alpha="0.4"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:scaleX="-1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/down_frame"
        android:contentDescription="@string/app_name"/>
    <com.perfectearth.bhagavadgita.Utilis.CustomNestedScrollView
        android:layout_below="@id/toolbarVerse"
        android:layout_width="match_parent"
        android:id="@+id/customScroll"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_50">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/solok"
                    android:layout_margin="@dimen/dp_10"
                    android:textSize="@dimen/sp_20"/>
                <LinearLayout
                    android:id="@+id/lin_songskrit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/sonRE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_toStartOf="@id/sonsKritTitle"
                            android:alpha="0.6"
                            android:rotation="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sideflower"
                            android:contentDescription="@string/sonskrit_name"/>
                        <ImageView
                            android:layout_toEndOf="@id/sonsKritTitle"
                            android:alpha="0.6"
                            android:rotation="-40"
                            android:scaleX="-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sideflower"
                            android:contentDescription="@string/sonskrit_name"/>

                        <TextView
                            android:id="@+id/sonsKritTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/sonskrit_name"
                            android:textAlignment="center"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:id="@+id/btns_sound"
                            android:layout_alignParentEnd="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleX="-1"
                            android:background="@android:color/transparent"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:id="@+id/sonsKritDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/sonskrit_name"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_benglapodoh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_toStartOf="@id/banglaPodeTitle"
                            android:alpha="0.6"
                            android:rotation="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sideflower"
                            android:contentDescription="@string/bangla_bakko"/>
                        <ImageView
                            android:layout_toEndOf="@id/banglaPodeTitle"
                            android:alpha="0.6"
                            android:rotation="-40"
                            android:scaleX="-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sideflower"
                            android:contentDescription="@string/bangla_bakko"/>

                        <TextView
                            android:id="@+id/banglaPodeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/bangla_bakko"
                            android:textAlignment="center"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:id="@+id/btnsb_sound"
                            android:layout_alignParentEnd="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleX="-1"
                            android:background="@android:color/transparent"/>

                    </RelativeLayout>
                    <TextView
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:id="@+id/banglaPodeDetails"
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/sonskrit_name"
                        android:textAlignment="center"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_toStartOf="@id/banglaTitle"
                        android:alpha="0.6"
                        android:rotation="40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sideflower"
                        android:contentDescription="@string/bangla_unubad"/>
                    <ImageView
                        android:layout_toEndOf="@id/banglaTitle"
                        android:alpha="0.6"
                        android:rotation="-40"
                        android:scaleX="-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sideflower"
                        android:contentDescription="@string/bangla_unubad"/>

                    <TextView
                        android:id="@+id/banglaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/bangla_unubad"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold" />
                    <ImageButton
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:id="@+id/btnb_sound"
                        android:layout_alignParentEnd="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="-1"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>
                <TextView
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:id="@+id/banglaDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="@string/sonskrit_name"
                    android:textAlignment="center"/>
            </LinearLayout>
        </RelativeLayout>
    </com.perfectearth.bhagavadgita.Utilis.CustomNestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prev_verse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow_back"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_verse"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow_forward" />

</RelativeLayout>