<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizprocess">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ptoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:text="@string/quiz_catalog"
                android:id="@+id/txt_title_quiz"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/animation_view_quiz"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_quiz"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/load_krishna"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@id/animation_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/no_quiz_text"
            android:layout_gravity="center"
            android:text="@string/final_quiz_no"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@id/adView"
        android:layout_below="@id/app_bar_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/show_catalog"
            layout="@layout/quiz_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/show_quiz_in"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/quiz_show"
            />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8889566517679501/1367394661">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>