<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/question_layout"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/exam_serial"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/textview_design"
            android:text="@string/number"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:id="@+id/exam_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/final_exam"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_margin="@dimen/dp_10"
        android:layout_below="@id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/exam_group_a"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_ans_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_exam"
                android:buttonTint="@color/purple_500"
                android:paddingStart="@dimen/dp_5"
                android:text="Left 1"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_ans_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_exam"
                android:buttonTint="@color/purple_500"
                android:paddingStart="@dimen/dp_5"
                android:text="left2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/exam_group_b"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_ans_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_exam"
                android:buttonTint="@color/purple_500"
                android:paddingStart="@dimen/dp_5"
                android:text="Right 1"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_ans_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_exam"
                android:buttonTint="@color/purple_500"
                android:paddingStart="@dimen/dp_5"
                android:text="Right 2"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_below="@+id/button_layout"
        android:id="@+id/separator_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"/>
</RelativeLayout>