<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fontSheet"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
    <com.google.android.material.card.MaterialCardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:id="@+id/card"
        app:cardCornerRadius="32dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/font_size"
                    android:layout_height="wrap_content"
                    android:text="@string/font_size"/>
                <TextView
                    android:padding="@dimen/dp_10"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/font_family"
                    android:layout_height="wrap_content"
                    android:text="@string/font_family"/>

                <ImageButton
                    android:id="@+id/minus_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/font_size"
                    android:layout_alignStart="@id/font_size"
                    android:background="@drawable/button_ripple"
                    android:layout_marginStart="@dimen/dp_5"
                    android:focusable="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/minus" />

                <ImageButton
                    android:id="@+id/plus_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/font_size"
                    android:layout_alignEnd="@id/font_size"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:padding="@dimen/dp_5"
                    android:background="@drawable/button_ripple"
                    android:focusable="true"
                    android:src="@drawable/plus" />

                <Spinner
                    android:layout_toStartOf="@id/font_family"
                    android:layout_below="@+id/font_family"
                    android:layout_width="wrap_content"
                    android:id="@+id/font_spinner"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@id/plus_font"
                    android:padding="@dimen/dp_10"
                    android:layout_alignParentStart="true"
                    android:id="@+id/font_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spacing_font"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_below="@+id/font_space"
                    android:id="@+id/toggleButton"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    app:selectionRequired="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/bM1">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bM1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/space_one"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bM2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        app:icon="@drawable/space_two"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bM3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/space_three"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>
                <TextView
                    android:layout_below="@id/toggleButton"
                    android:padding="@dimen/dp_10"
                    android:layout_alignParentStart="true"
                    android:id="@+id/font_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_mode"/>
                <RadioGroup
                    android:layout_below="@+id/font_color"
                    android:id="@+id/color_group"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        app:buttonTint="@color/white1"
                        style="@style/colour_picker"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/colour_picker"
                        app:buttonTint="@color/gray"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_gravity="center"
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/colour_picker"
                        app:buttonTint="@color/gray2"/>

                </RadioGroup>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_below="@id/color_group"
                    android:id="@+id/font_verse_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/verse_select"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchSverse"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.App.Switch"
                        android:checked="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/verse_culture"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchBverse"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        style="@style/Widget.App.Switch"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/verse_bengali"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>