<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.QuotesFragment">
    <ImageView
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:src="@drawable/up_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_alignParentEnd="true"
        android:scaleX="-1"
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:src="@drawable/up_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:src="@drawable/down_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:scaleX="-1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/down_frame"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/top_name"
        android:padding="@dimen/dp_10"
        android:background="@drawable/rounded_corner"
        android:text="@string/first_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/dp_10"
        android:id="@+id/recycler_quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_name"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"/>

</RelativeLayout>