<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:id="@+id/last_read_click"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:alpha=".3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_photo"
                    android:contentDescription="@string/app_name"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/first_text"
                        android:text="@string/first_name"/>
                    <TextView
                        android:layout_below="@id/first_text"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/mongola_title"
                        android:textSize="@dimen/sp_20"
                        android:text="@string/mongolaName"/>
                    <TextView
                        android:layout_below="@+id/mongola_title"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mongola_data"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:text="@string/mongola"/>
                    <TextView
                        android:layout_below="@id/mongola_data"
                        android:layout_alignEnd="@id/mongola_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_button"
                        android:id="@+id/read_btn"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/orange"
                        android:background="@color/transparent"
                        android:textAllCaps="false"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
           <LinearLayout
               android:id="@+id/last_lin"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_margin="@dimen/dp_10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/dp_10"
                   android:padding="@dimen/dp_5"
                   android:text="@string/last_seen"
                   android:textStyle="bold"
                   android:textSize="@dimen/sp_16"/>
               <androidx.cardview.widget.CardView
                   android:layout_marginHorizontal="@dimen/dp_20"
                   android:layout_marginVertical="@dimen/dp_5"
                   android:id="@+id/last_card_click"
                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:elevation="4dp"
                   android:focusable="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:alpha="0.3"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleX="-1"
                       android:scaleY="-1"
                       android:scaleType="fitStart"
                       android:src="@drawable/up_frame"
                       android:contentDescription="@string/app_name"/>
                   <ImageView
                       android:layout_alignParentEnd="true"
                       android:scaleY="-1"
                       android:alpha="0.3"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitStart"
                       android:src="@drawable/up_frame"
                       android:contentDescription="@string/app_name"/>
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="wrap_content"
                       android:id="@+id/forward_button"
                       android:layout_gravity="center_vertical|end"
                       android:src="@drawable/arrow_forward"
                       android:padding="@dimen/dp_5"
                       android:contentDescription="@string/app_name"/>
                   <RelativeLayout
                       android:layout_marginEnd="@dimen/dp_10"
                       android:padding="@dimen/dp_10"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/last_page_name"
                           android:padding="@dimen/dp_10"
                           android:layout_width="wrap_content"
                           android:textSize="@dimen/sp_15"
                           android:textStyle="bold"
                           android:layout_height="wrap_content"
                           android:text="@string/last_ans"/>
                       <TextView
                           android:id="@+id/lp_verse_serial"
                           android:layout_alignParentEnd="true"
                           android:padding="@dimen/dp_10"
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/last_seen"/>
                       <TextView
                           android:id="@+id/lp_verse_details"
                           android:layout_below="@+id/last_page_name"
                           android:padding="@dimen/dp_10"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:ellipsize="end"
                           android:maxLines="1"
                           android:text="@string/last_seen"/>
                   </RelativeLayout>

               </androidx.cardview.widget.CardView>
           </LinearLayout>
            <TextView
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="@string/chapters_text"
                android:textStyle="bold"
                android:textSize="@dimen/sp_16"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:id="@+id/recycler_chapter"
                android:padding="@dimen/dp_10"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                android:scrollbarSize="@dimen/dp_5"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>