<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.BookmarksFragment">
    <ImageView
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:src="@drawable/up_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_alignParentEnd="true"
        android:scaleX="-1"
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:src="@drawable/up_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:src="@drawable/down_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:scaleX="-1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/down_frame"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/load_krishna"/>

        <TextView
            android:id="@+id/bookmark_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarks_no"
            android:textAlignment="center"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:id="@+id/recycler_bookmarks"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>