<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.QuizScoreFragment">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_quiz_1st"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/purple_800"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/card_rank"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:id="@+id/my_rank_serial"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:padding="@dimen/dp_5"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/card_rank"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:id="@+id/my_rank_details"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/description_a"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_below="@id/card_quiz_1st"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/rank_design"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_marginHorizontal="@dimen/dp_40"
        android:id="@+id/lin_quiz_score"
        android:layout_below="@id/card_quiz_1st"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="@dimen/dp_170">
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_height="@dimen/dp_120">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/two_position_card"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:src="@drawable/logo"
                app:cardCornerRadius="@dimen/dp_25"
                app:cardElevation="@dimen/dp_5">

                <TextView
                    android:id="@+id/second_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="B"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/two_position_card"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="@string/app_name"
                android:textAlignment="center" />
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_below="@id/second_name"
                app:cardElevation="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/second_score"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_2"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number0"/>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_height="@dimen/dp_120">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/first_position_card"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:src="@drawable/logo"
                app:cardCornerRadius="@dimen/dp_25"
                app:cardElevation="@dimen/dp_5">

                <TextView
                    android:id="@+id/first_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="B"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_position_card"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="@string/app_name"
                android:textAlignment="center" />
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_below="@id/first_name"
                app:cardElevation="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/first_score"
                    android:layout_margin="@dimen/dp_2"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number0"/>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_height="@dimen/dp_120">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/third_position_card"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:src="@drawable/logo"
                app:cardCornerRadius="@dimen/dp_25"
                app:cardElevation="@dimen/dp_5">

                <TextView
                    android:id="@+id/third_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="B"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/third_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_position_card"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="@string/app_name"
                android:textAlignment="center" />
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_below="@id/third_name"
                app:cardElevation="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_2"
                    android:textAlignment="center"
                    android:id="@+id/third_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number0"/>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="230dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:cardElevation="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_30"
        android:layout_below="@id/card_quiz_1st"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_quiz_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"/>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>