<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <TextView
        android:layout_below="@id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:textStyle="bold"
        android:id="@+id/play_text"
        android:text="@string/details_play"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/play_text"
        android:id="@+id/recycler_score"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>