<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AboutFragment">
    <ImageView
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:src="@drawable/up_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:layout_alignParentEnd="true"
        android:scaleX="-1"
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:src="@drawable/up_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:src="@drawable/down_frame"
        android:contentDescription="@string/app_name"/>
    <ImageView
        android:alpha="0.3"
        android:layout_width="@dimen/size_frame"
        android:layout_height="@dimen/size_frame"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:scaleX="-1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/down_frame"
        android:contentDescription="@string/app_name"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_about"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_gravity="center"
                android:text="@string/last_seen"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_20"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>