<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@id/spinner_support"
        android:id="@+id/chat_add"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>
    <Spinner
        android:layout_above="@+id/send_edit"
        android:id="@+id/spinner_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/send_edit"
        android:layout_alignParentBottom="true"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/send_icon"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopStart="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:hint="@string/input_massage"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>