<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/top_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/card1"
            android:layout_height="180dp"
            android:layout_width="160dp">
            <RelativeLayout
                android:id="@+id/card_setup"
                android:layout_width="180dp"
                android:layout_height="220dp">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    app:cardCornerRadius="@dimen/dp_20"
                    app:cardElevation="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageButton
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:focusable="true"
                            android:id="@+id/quiz_start"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/arrow_forward"
                            android:background="@drawable/button_ripple"
                            android:layout_above="@+id/text_btn1"/>
                        <TextView
                            android:id="@+id/text_btn1"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:text="@string/quiz"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/_quiz"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_check"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/card2"
            android:layout_height="180dp"
            android:layout_width="160dp">
            <RelativeLayout
                android:id="@+id/card_setup_final"
                android:layout_width="180dp"
                android:layout_height="220dp">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    app:cardCornerRadius="@dimen/dp_20"
                    app:cardElevation="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageButton
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/arrow_forward"
                            android:id="@+id/exam_start"
                            android:focusable="true"
                            android:background="@drawable/button_ripple"
                            android:layout_above="@+id/text_btn2"/>
                        <TextView
                            android:id="@+id/text_btn2"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:text="@string/final_exam"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/two_quiz"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_exam"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_below="@id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:id="@+id/play_text"
        android:text="@string/details_play"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/play_text"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>