<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:layout_marginStart="@dimen/dp_10"
        android:id="@+id/quiz_ct"
        android:textStyle="bold"
        android:text="@string/category_quiz"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@id/quiz_ct"
        android:id="@+id/top_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/card1"
            android:layout_height="180dp"
            android:layout_width="160dp">
            <RelativeLayout
                android:id="@+id/card_setup"
                android:layout_width="180dp"
                android:layout_height="220dp">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    app:cardCornerRadius="@dimen/dp_20"
                    app:cardElevation="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/quiz_start"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_above="@+id/text_btn1"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/button_ripple"
                            android:focusable="true"
                            android:src="@drawable/arrow_forward" />

                        <TextView
                            android:id="@+id/text_btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:text="@string/quiz" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/_quiz"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_check"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/card2"
            android:layout_height="180dp"
            android:layout_width="160dp">
            <RelativeLayout
                android:id="@+id/card_setup_final"
                android:layout_width="180dp"
                android:layout_height="220dp">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    app:cardCornerRadius="@dimen/dp_20"
                    app:cardElevation="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageButton
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/arrow_forward"
                            android:id="@+id/exam_start"
                            android:focusable="true"
                            android:background="@drawable/button_ripple"
                            android:layout_above="@+id/text_btn2"/>
                        <TextView
                            android:id="@+id/text_btn2"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:text="@string/final_exam"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/two_quiz"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_exam"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_below="@+id/top_layout"
        android:id="@+id/separator_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/separator_ct"
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/this_month_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <HorizontalScrollView
                android:scrollIndicators="bottom"
                android:layout_below="@+id/this_month_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        app:cardElevation="@dimen/dp_5"
                        app:cardCornerRadius="@dimen/dp_10"
                        android:layout_height="@dimen/dp_120">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_60"
                            app:cardCornerRadius="@dimen/dp_30"
                            android:layout_margin="@dimen/dp_10"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        app:cardElevation="@dimen/dp_5"
                        app:cardCornerRadius="@dimen/dp_10"
                        android:layout_height="@dimen/dp_120">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_60"
                            app:cardCornerRadius="@dimen/dp_30"
                            android:layout_margin="@dimen/dp_10"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_margin="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        app:cardElevation="@dimen/dp_5"
                        app:cardCornerRadius="@dimen/dp_10"
                        android:layout_height="@dimen/dp_120">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_60"
                            app:cardCornerRadius="@dimen/dp_30"
                            android:layout_margin="@dimen/dp_10"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>